<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logoImg.ico</ApplicationIcon>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Lato-Black.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Images\chooseFileImg.png" />
    <None Remove="Images\logoImg.png" />
    <None Remove="Images\searchImg.png" />
    <None Remove="Images\startImg.png" />
    <None Remove="Images\treasureImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\logoImg.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lato-Black.ttf" />
    <Resource Include="Images\treasureImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Images\chooseFileImg.png" />
    <Resource Include="Images\logoImg.png" />
    <Resource Include="Images\searchImg.png" />
    <Resource Include="Images\startImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="for /r &quot;$(TargetDir)&quot; %25%25f in (*.dll, *.exe, *.json, *.pdb) do @xcopy &quot;%25%25f&quot; &quot;..\..\bin&quot;" />
    </Target>

</Project>
