is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spongebot
build_property.ProjectDir = C:\Users\Asus\OneDrive - Institut Teknologi Bandung\Documents\ITB\IF\Semester 4\IF2211 - Strategi Algoritma\Tubes\Tubes2\Tubes2_Spongebot\src\Spongebot\
